<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>sign Up - VGG Virtual Internship</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <div class="container">
    <h3>REGISTER</h3>
    <div class="form-content">
      <form  class='form' id = 'form'>
        <input type="text" name="Name" id='name' class='input' placeholder="Name">
        <input type="text" name="Email" id='email' class='input' placeholder="your email">
        <input type="password" name="Psw" id='psw1' class='input' placeholder="Password">
        <input type="password" name="Psw" id='psw2' class='input' placeholder="Confirm Password">
        <button  type = 'submit' id = 'btn'  class='btn'>Register</button>


      </form>
    
      <script src = 'index.js'></script>

</body>

</html>